server {
  listen 80;

  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $remote_addr;

  location / {
    proxy_pass http://client-service:3000;
  }

  # location /graphql{
  location /graphql{
    proxy_set_header Host $http_host;   
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://server-service:4000/graphql;
  # }

  # location /graphql {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    # proxy_set_header Host $host;
    proxy_set_header Connection "Upgrade";
    # proxy_pass http://server-service:4000/graphql;
  }

  error_page 500 502 503 504 /50x.html;
  error_log syslog:server=unix:/var/log/nginx.sock debug;
} 